# Task2KBSearch

./: README.md
Task2KBSearch/: nbactions.xml  pom.xml
Task2KBSearch/src/main/java/task2kb/search/: Retriever.java
