<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
          <groupId>com.mycompany</groupId>
          <artifactId>Task2KBSearch</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging> 
    <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
                <configuration>	
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>task2kb.search.Retriever</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>task2kb.search.Retriever</mainClass>
                        </manifest>
                    </archive>
        </configuration>
      </plugin>
        </plugins>
    </build>
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
</project>